<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body></body>
  <footer>
    <div>homemade ice cream made</div>
    <div>
      <span class="footer-title-letter">w</span
      ><span class="footer-title-letter">i</span
      ><span class="footer-title-letter">t</span
      ><span class="footer-title-letter">h</span
      ><span class="footer-title-letter">p</span
      ><span class="footer-title-letter">a</span
      ><span class="footer-title-letter">s</span
      ><span class="footer-title-letter">s</span
      ><span class="footer-title-letter">i</span
      ><span class="footer-title-letter">o</span
      ><span class="footer-title-letter">n</span>
    </div>
    <div>
        <ul>
            <li>
                <svg>
                    <use href="./svg/symbol-defs.svg#icon-github"></use>
                  </svg>
            </li>
            <li></li>
            <li></li>
        </ul>
    </div>
  </footer>
</html>
